my_list = []

-------------------------

my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

print(my_list)  # [10, 20, 30, 40]

-------------------------

my_list.insert(1, 15)  # inserting 15 at index 1 (second position)

print(my_list)  # [10, 15, 20, 30, 40]

-------------------------

my_list.extend([50, 60, 70])

print(my_list)  # [10, 15, 20, 30, 40, 50, 60, 70]

-------------------------

my_list.pop()  # removing the last element (70)

print(my_list)  # [10, 15, 20, 30, 40, 50, 60]

-------------------------

my_list.sort()  # sorts the list in ascending order

print(my_list)  # [10, 15, 20, 30, 40, 50, 60]

-------------------------

index_30 = my_list.index(30)

print(index_30)  # 3


